# baking_app_devhch_udacity_nd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/devhch/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailsActivityTest.java  StepDetailsActivityTest.java
app/src/androidTest/java/com/devhch/mirai/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailsActivityTest.java  StepDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhch/bakingapp/: MainActivity.java  RecipeDetailsActivity.java  RecipeWidgetConfigureActivity.java  SplashActivity.java  StepDetailsActivity.java
app/src/main/java/com/devhch/bakingapp/Adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/devhch/bakingapp/Api/: RetrofitClient.java
app/src/main/java/com/devhch/bakingapp/Database/: Contract.java  Database.java
app/src/main/java/com/devhch/bakingapp/Fragments/: IngredientsFragment.java  StepDetailsFragment.java  StepsFragment.java
app/src/main/java/com/devhch/bakingapp/Interface/: BakingInterface.java  OnRequestFinishedListener.java
app/src/main/java/com/devhch/bakingapp/Models/: Ingredient.java  Recipe.java  Step.java  Widget.java
app/src/main/java/com/devhch/bakingapp/Utils/: Constant.java  MainIdlingResource.java
app/src/main/java/com/devhch/bakingapp/Widget/: RecipeWidget.java  WidgetService.java
app/src/main/java/com/devhch/mirai/bakingapp/: MainActivity.java  RecipeDetailsActivity.java  RecipeWidgetConfigureActivity.java  SplashActivity.java  StepDetailsActivity.java
app/src/main/java/com/devhch/mirai/bakingapp/Adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/devhch/mirai/bakingapp/Api/: RetrofitClient.java
app/src/main/java/com/devhch/mirai/bakingapp/Database/: Contract.java  Database.java
app/src/main/java/com/devhch/mirai/bakingapp/Fragments/: IngredientsFragment.java  StepDetailsFragment.java  StepsFragment.java
app/src/main/java/com/devhch/mirai/bakingapp/Interface/: BakingInterface.java  OnRequestFinishedListener.java
app/src/main/java/com/devhch/mirai/bakingapp/Models/: Ingredient.java  Recipe.java  Step.java  Widget.java
app/src/main/java/com/devhch/mirai/bakingapp/Utils/: Constant.java  MainIdlingResource.java
app/src/main/java/com/devhch/mirai/bakingapp/Widget/: RecipeWidget.java  WidgetService.java
app/src/main/res/drawable/: play_arrow.xml  step_circle.xml  text_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_splash.xml  activity_step_details.xml  recipe_fragment.xml  recipes_card.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe_details.xml  recipe_widget_configure.xml  recipes_card.xml  step_details_fragment.xml  steps_card.xml
app/src/main/res/layout-large/: activity_main.xml  recipe_widget.xml  recipes_card.xml  step_details_fragment.xml
app/src/main/res/layout-small/: activity_main.xml  step_details_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  step_details_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_details.xml  ingredients_fragment.xml
app/src/main/res/layout-xlarge/: ingredient_card.xml  ingredients_fragment.xml  widget_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/devhch/bakingapp/: ExampleUnitTest.java
app/src/test/java/com/devhch/mirai/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
