<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    android:background="@drawable/back_main_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mini_padding"
        android:text="@string/configure"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"
        android:gravity="center"
        android:textStyle="italic|bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:padding="@dimen/margin"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="@string/add_widget" />

</LinearLayout>