<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_background">

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredient_text"
            android:textColor="@color/text_color"
            android:fontFamily="@font/lobster"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_margin="8dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ingredient_view_pager_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/view_pager_padding"
            android:paddingEnd="@dimen/view_pager_padding" />

    </LinearLayout>
</layout>